{
  "name": "bookings",
  "version": "1.1.0",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "dev": "./node_modules/.bin/serverless offline -s dev -P 6012",
    "debug": "export SLS_DEBUG=* && node --inspect ./node_modules/.bin/serverless offline -s dev -P 6012"
  },
  "author": "Lucas Nascimento",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spacenow-api/booking"
  },
  "devDependencies": {
    "jest": "~21.2.1",
    "aws-sdk": "~2.518.0",
    "serverless": "~1.50.1",
    "serverless-offline": "~5.10.1",
    "serverless-dotenv-plugin": "~2.1.1",
    "serverless-domain-manager": "~3.3.1",
    "serverless-prune-plugin": "~1.4.0"
  },
  "dependencies": {
    "date-fns": "~1.30.1",
    "moment": "~2.29.2",
    "uuid": "~3.3.2",
    "mysql2": "~1.6.5",
    "sequelize": "~5.17.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
